# dubbo-learn

./: pom.xml
order-service-consumer/: pom.xml
order-service-consumer/src/main/java/com/ss/orderserviceconsumer/: OrderServiceConsumerApplication.java
order-service-consumer/src/main/java/com/ss/orderserviceconsumer/service/impl/: OrderServiceImpl.java
order-service-consumer/src/main/resources/: consumer.xml
order-service-consumer/src/test/java/com/ss/orderserviceconsumer/: OrderServiceConsumerApplicationTests.java
ss-interface/: pom.xml
ss-interface/src/main/java/com/ss/ssinterface/: SsInterfaceApplication.java
ss-interface/src/main/java/com/ss/ssinterface/pojo/: UserAddress.java
ss-interface/src/main/java/com/ss/ssinterface/service/: OrderService.java  UserService.java
ss-interface/src/test/java/com/ss/ssinterface/: SsInterfaceApplicationTests.java
user-service-provider/: pom.xml
user-service-provider/src/main/java/com/ss/userserviceprovider/: UserServiceProviderApplication.java
user-service-provider/src/main/java/com/ss/userserviceprovider/service/impl/: UserServiceImpl.java
user-service-provider/src/main/resources/: provider.xml
user-service-provider/src/test/java/com/ss/userserviceprovider/: UserServiceProviderApplicationTests.java
